<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="index.js"></script>
        <style>
            body{
                background-color: black;
            }
            p{
                text-align: center;
                font-size: 90%; 
            }
        </style>
    </head>
    <body>
        <p style="color: yellow; margin-top: 5%;">Ni Yan Kudha Pasa Start Pani Innioda 2 Years Mudithu 12.00 Clock Oda</p>
        <p style="color: rgb(238, 238, 75); ">Excate A Sollnum Na Niya Pathiko</p>
        <p style="color: rgb(243, 243, 138);  ">Accurate Day,Hour,Minite And Secound Currect A Irukum.</p>
        <p id="life"; style="color: rgb(0, 225, 255);"></p>
        <p></p>
        <div style="padding-top:100.000%;position:relative;"><iframe src="https://gifer.com/embed/72zf" width="100%" height="100%" style='position:absolute;top:0;left:0;' frameBorder="0" allowFullScreen></iframe></div>
        <p style="color: red;">Ithu Namba Yallo Nall Onna Irukomo Athu Varium Ithu Odita Irukum Days Apiram Antha Beat.</p>
    </body>
</html>